; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
upload_port = /dev/cu.usbserial-1440

lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43
